<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crowdfire.wardobe.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shuffle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgShuffle" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bottom_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>
    <!--<include layout="@layout/content_main" />-->



</LinearLayout>
