<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBottoms"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:paddingBottom="10dp"
        android:src="@android:drawable/ic_input_add"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>